Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-06 18:34 +0000
Nmap scan report for hi.lowf.at (66.42.81.17)
Host is up (0.00028s latency).
rDNS record for 66.42.81.17: 66.42.81.17.vultrusercontent.com
Not shown: 65515 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
80/tcp    open  http
102/tcp   open  iso-tsap
110/tcp   open  pop3
143/tcp   open  imap
443/tcp   open  https
465/tcp   open  smtps
502/tcp   open  mbap
993/tcp   open  imaps
995/tcp   open  pop3s
1080/tcp  open  socks
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
5432/tcp  open  postgresql
5900/tcp  open  vnc
6666/tcp  open  irc
44818/tcp open  EtherNetIP-2

Nmap done: 1 IP address (1 host up) scanned in 4.42 seconds
