[dionaea]
download.dir=/opt/dionaea/var/dionaea/binaries/
modules=curl,python,nfq,emu,pcap
processors=filter_emu

listen.mode=getifaddrs
# listen.addresses=127.0.0.1
# listen.interfaces=eth0,tap0

# Country
# ssl.default.c=GB
# Common Name/domain name
# ssl.default.cn=
# Organization
# ssl.default.o=
# Organizational Unit
# ssl.default.ou=

[logging]
#default.filename=/opt/dionaea/var/dionaea/dionaea.log
#default.levels=all
#default.domains=*

errors.filename=/opt/dionaea/var/dionaea/dionaea-errors.log
errors.levels=warning,error
errors.domains=*

[processor.filter_emu]
name=filter
config.allow.0.protocols=smbd,epmapper,nfqmirrord,mssqld
next=emu

[processor.emu]
name=emu
config.limits.files=3
#512 * 1024
config.limits.filesize=524288
config.limits.sockets=3
config.limits.sustain=120
config.limits.idle=30
config.limits.listen=30
config.limits.cpu=120
#// 1024 * 1024 * 1024
config.limits.steps=1073741824

[module.nfq]
queue=2

[module.nl]
# set to yes in case you are interested in the mac address  of the remote (only works for lan)
lookup_ethernet_addr=no

[module.python]
imports=dionaea.log,dionaea.services,dionaea.ihandlers
sys_paths=default
service_configs=/opt/dionaea/etc/dionaea/services/*.yaml
ihandler_configs=/opt/dionaea/etc/dionaea/ihandlers/*.yaml

[module.pcap]
any.interface=any

